# Eshop-Project--Asaf-Udurgucu

./: README.md
E-shop API/E-shop/eshop_Data/: UnitOfWork.cs  eshop_Data.csproj
E-shop API/E-shop/eshop_Data/Abstract/: IGenericRepository.cs  IUnitOfWork.cs
E-shop API/E-shop/eshop_Data/Contcrete/Context/: EshopDbContext.cs
E-shop API/E-shop/eshop_Data/Migrations/: 20250216183848_Finis1.Designer.cs  20250216183848_Finis1.cs  20250216185152_Finils1.Designer.cs  20250216185152_Finils1.cs  20250219051509_Finils11.Designer.cs  20250219051509_Finils11.cs  20250219052013_Finils1111.Designer.cs  20250219052013_Finils1111.cs  20250219053605_Finils11111.Designer.cs  20250219053605_Finils11111.cs  EshopDbContextModelSnapshot.cs
E-shop API/E-shop/eshop_Data/Repositories/: GenericRepository.cs
E-shop API/E-shop/eshop_Service/: eshop_Service.csproj
E-shop API/E-shop/eshop_Service/Abstract/: IAuthService.cs  IBasketService.cs  ICategoryService.cs  ICommentService.cs  IContactMessageService.cs  ICouponService.cs  IEmailService.cs  IImageService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ISettingsService.cs
E-shop API/E-shop/eshop_Service/Concrete/: AuthService.cs  BasketService.cs  CategoryService.cs  CommentService.cs  ContactMessageService.cs  CouponService.cs  EmailService.cs  ImageService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SettingsService.cs
E-shop API/E-shop/eshop_Service/Configuration/: JwtConfig.cs
E-shop API/E-shop/eshop_Service/MappingProfile/: MappingProfile.cs
E-shop MVC/Yeni MVC/NEW/Frontend/eshop_MVC/: Program.cs  eshop_MVC.csproj  eshop_MVC.sln
E-shop MVC/Yeni MVC/NEW/Frontend/eshop_MVC/Abstract/: BaseService.cs  IAuthService.cs  IBasketService.cs  ICategoryService.cs  ICommentService.cs  IContactMessage.cs  ICouponService.cs  IOrderService.cs  IPaymentService.cs  (+2 more)
(+223 files in other folders)
