<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\eshop_Entity\eshop_Entity.csproj" />
	  <ProjectReference Include="..\eshop_Shared\eshop_Shared.csproj" />
  </ItemGroup>

</Project>
