<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="AutoMapper" Version="13.0.1" />
    <ProjectReference Include="..\eshop_Data\eshop_Data.csproj" />
    <ProjectReference Include="..\eshop_Shared\eshop_Shared.csproj" />
  </ItemGroup>

</Project>
